message.login = \u041B\u043E\u0433\u0438\u043D
message.password = \u041F\u0430\u0440\u043E\u043B\u044C
message.button.login = \u0412\u043E\u0439\u0442\u0438
message.button.changelanguage = \u0421\u043C\u0435\u043D\u0438\u0442\u044C \u044F\u0437\u044B\u043A
message.button.choose = \u0412\u044B\u0431\u0440\u0430\u0442\u044C
message.button.create = \u0421\u043E\u0437\u0434\u0430\u0442\u044C
message.button.back = \u041D\u0430\u0437\u0430\u0434
message.format.info= \u043E\u0442 4 \u0434\u043E 10 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message.confirmpassword = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
message.button.logout = \u0412\u044B\u0439\u0442\u0438
message.welcome = \u041F\u0440\u0438\u0432\u0435\u0442
message.menu.newuser = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.menu.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
message.menu.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
message.menu.deluser = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.button.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.headtable.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.choosenumber=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u2116 \u0442\u0438\u043F\u0430
message.button.submit=\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0442\u044C
message.button.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
message.info.wrongdate=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0434\u0430\u0442\u0430
message.menu.reservations=\u0412\u0441\u0435 \u0437\u0430\u044F\u0432\u043A\u0438
message.info.reservationcanceledbyadmin=\u0417\u0430\u044F\u0432\u043A\u0430 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C! \u0414\u043B\u044F \u0412\u0430\u0441 \u043D\u0435 \u0431\u044B\u043B\u043E \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435\u0439 \u043A\u043E\u043C\u043D\u0430\u0442\u044B!
message.info.reservationcanceledbyclient=\u0414\u0430\u043D\u043D\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430 \u0432\u0430\u043C\u0438 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430
message.button.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
message.headtable.searchcreteria=\u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u0430
message.button.select=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
message.headtable.details=\u0414\u0435\u0442\u0430\u043B\u0438 \u0437\u0430\u044F\u0432\u043A\u0438
message.headtable.newuser=\u041D\u043E\u0432\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
message.menu.newreservations=\u041D\u043E\u0432\u044B\u0435 \u0437\u0430\u044F\u0432\u043A\u0438
message.headtable.roomlist=\u0422\u0438\u043F\u044B \u043A\u043E\u043C\u043D\u0430\u0442
message.menu.roomtypes=\u0422\u0438\u043F\u044B \u043A\u043E\u043C\u043D\u0430\u0442
message.chooselogin=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043B\u043E\u0433\u0438\u043D
message.reservation.datearrival=\u0414\u0430\u0442\u0430 \u0437\u0430\u0435\u0437\u0434\u0430
message.reservation.datedeparture=\u0414\u0430\u0442\u0430 \u0432\u044B\u0435\u0437\u0434\u0430
message.headtable.menu=\u041C\u0435\u043D\u044E
message.headtable.listfreerooms=\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043D\u043E\u043C\u0435\u0440\u043E\u0432
message.reservation.datereservation=\u0414\u0430\u0442\u0430 \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
message.number=\u2116


message.pricelist.type=\u0422\u0438\u043F \u0430\u043F\u0430\u0440\u0442\u0430\u043C\u0435\u043D\u0442\u043E\u0432
message.pricelist.maxpersons=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u0447\u0435\u043B\u043E\u0432\u0435\u043A
message.pricelist.rate=\u0426\u0435\u043D\u0430
message.reservation.yoursettling=\u0412\u044B \u0437\u0430\u0441\u0435\u043B\u0435\u043D\u044B \u0432 \u043E\u0442\u0435\u043B\u044C
message.roomnumber=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
message.headtable.newreservation=\u0417\u0430\u044F\u0432\u043A\u0430
message.menu.reservation=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
message.button.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
message.menu.accommodationtypes=\u0422\u0438\u043F\u044B \u0430\u043F\u043F\u0430\u0440\u0442\u0430\u043C\u0435\u043D\u0442\u043E\u0432
message.button.newroom=\u041D\u043E\u0432\u0430\u044F \u043A\u043E\u043C\u043D\u0430\u0442\u0430
message.headtable.newroom=\u041D\u043E\u0432\u0430\u044F \u043A\u043E\u043C\u043D\u0430\u0442\u0430
message.info.wrongtype=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u043A\u043E\u043C\u043D\u0430\u0442\u044B
message.button.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
message.chooserole=\u0422\u0438\u043F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.userrole.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
message.userrole.client=\u041A\u043B\u0438\u0435\u043D\u0442
message.headtable.deluser=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.reservationdetail=\u0414\u0435\u0442\u0430\u043B\u0438 \u0437\u0430\u044F\u0432\u043A\u0430
message.button.detail=\u0414\u0435\u0442\u0430\u043B\u0438
message.headtable.reservations=\u0417\u0430\u044F\u0432\u043A\u0438
message.menu.allrooms=\u041A\u043E\u043C\u043D\u0430\u0442\u044B
message.headtable.rooms=\u041A\u043E\u043C\u043D\u0430\u0442\u044B
message.headtable.newreservations=\u041D\u043E\u0432\u044B\u0435 \u0437\u0430\u044F\u0432\u043A\u0438





