<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/aop
						http://www.springframework.org/schema/aop/spring-aop.xsd">
					
	<bean id="loggingAspect" class="com.epam.newsmanagement.aspect.LoggingAspect"/>

    <aop:config>
    <aop:aspect id="aspect" ref="loggingAspect" >
        <aop:pointcut id="pointcutSet1" expression="execution(* com.epam.newsmanagement.service.NewsManagementService.*(..)) "/>
        <aop:around method="loggingService" pointcut-ref="pointcutSet1" arg-names="proceedingJoinPoint"/>		
    </aop:aspect>
	</aop:config>	
</beans>