<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="authorService" class="com.epam.newsmanagement.service.impl.AuthorServiceImpl">
		<property name="authorDAO" ref="authorDAO" />
	</bean>
	
	<bean id="tagService" class="com.epam.newsmanagement.service.impl.TagServiceImpl">
		<property name="tagDAO" ref="tagDAO" />
	</bean>
	
	<bean id="commentService" class="com.epam.newsmanagement.service.impl.CommentServiceImpl">
		<property name="commentDAO" ref="commentDAO" />
	</bean>
	
	<bean id="newsService" class="com.epam.newsmanagement.service.impl.NewsServiceImpl">
		<property name="newsDAO" ref="newsDAO" />
		<property name="authorDAO" ref="authorDAO" />
		<property name="commentDAO" ref="commentDAO" />
		<property name="tagDAO" ref="tagDAO" />
	</bean>
	
</beans>