<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"

    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">
		
   	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
    <!-- Transactional service layer configuration -->
    
    <tx:advice id="newsServiceAdvice" transaction-manager="transactionManager">
        <tx:attributes>
      		<tx:method name="addNews" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
      		<tx:method name="editNews" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
      		<tx:method name="deleteNews" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
      		<tx:method name="addNewsBody" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
      		
        </tx:attributes>
    </tx:advice>
    
    <tx:advice id="commentServiceAdvice" transaction-manager="transactionManager">
        <tx:attributes>
      		<tx:method name="deleteAllCommentsFromNews" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
      		<tx:method name="addListCommentsToNews" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
        </tx:attributes>
    </tx:advice>
    
    <tx:advice id="tagServiceAdvice" transaction-manager="transactionManager">
        <tx:attributes>
        	<tx:method name="delete" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
      		<tx:method name="addListTagsForNews" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExeption"/>
        </tx:attributes>
    </tx:advice>
    
    <aop:config>
        <aop:pointcut id="newsServiceOperation"
                expression="execution(* com.epam.newsmanagement.service.NewsService.*(..))"/>
        <aop:pointcut id="commentServiceOperation"
                expression="execution(* com.epam.newsmanagement.service.CommentService.*(..))"/>
        <aop:pointcut id="tagServiceOperation"
                expression="execution(* com.epam.newsmanagement.service.TagService.*(..))"/>                               
       
        <aop:advisor pointcut-ref="newsServiceOperation" advice-ref="newsServiceAdvice"/>
        <aop:advisor pointcut-ref="commentServiceOperation" advice-ref="commentServiceAdvice"/>
        <aop:advisor pointcut-ref="tagServiceOperation" advice-ref="tagServiceAdvice"/>
    </aop:config>
   
</beans>